{
  "name": "lesson06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "António Silva",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
